algoritmo "Nome do Programa"
// Faça um programa que solicite ao usuário
// para digitar números e informe "Número recebido" a cada vez que o usuário digitar um novo número. O programa deve parar quando o usuário digitar "0"
var

numero: inteiro

inicio
escreval ("digite um número: ")
leia(numero)
escreval ("numero recebido: ",numero)
enquanto (numero<>0) faca
    escreval ("digite um número: ")
    leia(numero)
    escreval ("numero recebido: ",numero)
fimenquanto

fimalgoritmo