algoritmo "Nome do Programa"
//Desenvolva um programa que solicite ao usuário para digitar 
//números inteiros. O programa deve contar quantos números o usuário digitou e exibir esse total quando o usuário digitar "0" para parar
var
numero,total:inteiro
inicio

escreva ("Digite um número: ")
    leia(numero)
    total<-total+numero

enquanto (numero<>0) faca
    
    
    escreva ("Digite um número: ")
    leia(numero)
    total<-total+numero


fimenquanto
escreva(total)


fimalgoritmo