algoritmo "Nome do Programa"
//O programa deve ler um número do usuário e verificar se esse número é o "número secreto".
// O número secreto é definido como sendo divisível por 3, maior que 10, e menor que 100. O programa deve informar se o número digitado pelo usuário atende a essas condições ou não.
var
num: inteiro
inicio
escreva("Digite um número: ")
leia(num)
se (num%3=0)e(num>10) e (num<100) entao
   escreva("número secreto")  
senao
    escreva("não é o número secreto")    
fimSe   

fimalgoritmo