Algoritmo "algoritmo11"
//Faça um algoritmo que informe os nomes de dois Instrutores,
//receba 5 números e multiplique os 5 números.
Var
   nome1,nome2: caractere
   num1,num2,num3,num4,num5,produto:real
Inicio
   escreval("Digite o nome do primeiro instrutor: ")
   leia(nome1)
   escreval("Digite o nome do segundo instrutor: ")
   leia(nome2)
   escreval("Digite o primeiro números: ")
   leia(num1)
   escreval("Digite o segundo números: ")
   leia(num2)
   escreval("Digite o terceiro números: ")
   leia(num3)
   escreval("Digite o quarto números: ")
   leia(num4)
   escreval("Digite o quinto números: ")
   leia(num5)
   produto<-num1*num2*num3*num4*num5
   escreval("o nome dos dois instutores é "+nome1+" e "+nome2+" e o valor do produto dos cinco números é: ",produto)



Fimalgoritmo