Algoritmo "algoritmo14"
//Faça um algoritmo que o usuário deverá digitar três números
// e o programa irá mostrar o processo
//de multiplicação passo a passo antes de exibir o resultado final.
Var
   num1,num2,num3,produto:real

Inicio
   escreval("Digite tres números para multiplicá-los: ")
   leia(num1)
   leia(num2)
   leia(num3)
   produto<-num1*num2*num3
   escreva("O primero número a ser multiplicado é", num1,", o segundo numero a ser multiplicado é ", num2, " e o terceiro numero a ser multiplicado é", num3,", gerando como produto o valor", produto)



Fimalgoritmo