Algoritmo "algoritmo13"
   //Faça um algoritmo que o programa leia o nome
   //e o salário de um funcionário, mostrando no final uma mensagem.
   //Nome do Funcionário: Maria do Carmo
    //Salário: 1850,45
    //O funcionário Maria do Carmo tem um salário de R$ 1850,45 em Julho
Var
nome: caractere
salario: real



Inicio
escreva("Nome do Funcionário: ")
leia(nome)
escreva("Salário: ")
leia(salario)
escreval("O funcionário " ,nome, " tem um salário de R$",salario," em Julho")



Fimalgoritmo