Algoritmo "Atividade9"

Var
// Seção de Declarações das variáveis 
nome1,nome2,nome3,nome4,nome5:caractere



Inicio
escreva("Digite o primeiro nome: ")
leia(nome1)
escreva("Digite o segundo nome: ")
leia(nome2)
escreva("Digite o terceiro nome: ")
leia(nome3)
escreva("Digite o quarto nome: ")
leia(nome4)
escreva("Digite o quinto nome: ")
leia(nome5)
escreva("Os cincos alunos de logica de programação são: ",nome1+ ","+nome2+","+nome3+","+nome4+" e "+nome5)




Fimalgoritmo